<?php
return [
    'content_a_new_verification_link_has' => '',
    'content_contact_the_organizer_at_email' => '',
    'content_event_registration_confirmed' => '',
    'content_if_you_have_any_questions' => '',
    'content_if_you_have_questions_about' => '',
    'content_invite_sent_to_email' => '',
    'content_inviter_has_invited_you_to' => '',
    'content_inviter_invited_you_to_join_team' => '',
    'content_membership_confirmed' => '',
    'content_membership_expiring_soon' => '',
    'content_name_email_or_team' => '',
    'content_thanks_for_signing_up_before' => '',
    'content_this_invitation_was_sent_to' => '',
    'content_your_account_was_created_via' => '',
    'content_your_membership_expires_in_days' => '',
    'content_your_membership_expires_today_renew' => '',
    'content_your_plan_membership_is_now_active_welcome_aboard' => '',
    'content_your_roundup_games_membership_is_confirmed' => '',
    'error_no_user_found_with_that_email_address' => '',
    'field_check_your_inbox_for_a_verification_link' => '',
    'field_contact_email' => '',
    'field_email' => '',
    'field_email_password_reset_link' => '',
    'field_event_registration_confirmed_name' => '',
    'field_or_sign_in_with_email' => '',
    'field_or_sign_up_with_email' => '',
    'field_resend_verification_email' => '',
    'field_verify_email' => '',
    // Entity invitation email (email invites to non-users)
    'action_create_account_to_join' => '',
    'content_invitation_sent_to_email' => '',
    'content_inviter_has_invited_you_to_join_campaign' => '',
    'content_inviter_has_invited_you_to_join_game' => '',
    'content_you_re_invited_to_a_campaign' => '',
    'content_you_re_invited_to_a_game' => '',
    'entity_invitation_subject' => '',
    'content_dont_want_invitations' => "",
    'action_optout_invite_emails' => '',
];
