<?php
return [
    'title_gm_workspace' => '',
    'description_your_gm_command_center' => '',
    'heading_upcoming_sessions' => '',
    'heading_review_summary' => '',
    'heading_participant_stats' => '',
    'heading_quick_actions' => '',
    'content_no_upcoming_sessions' => '',
    'content_no_reviews_yet' => '',
    'label_average' => '',
    'label_reviews' => '',
    'label_unique_players' => '',
    'label_repeat_players' => '',
    'label_total_games' => '',
    'label_active_campaigns' => '',
    'action_create_game' => '',
    'action_create_game_desc' => '',
    'action_create_campaign' => '',
    'action_create_campaign_desc' => '',
    'action_manage_profile' => '',
    'action_manage_profile_desc' => '',
    'action_create_session_zero' => '',
    'action_create_session_zero_desc' => '',
    // Session Zero Surveys section
    'heading_session_zero_surveys' => '',
    'content_no_session_zero_surveys' => '',
    'content_no_linked_game' => '',
    'label_active' => '',
    'label_archived' => '',
    'action_view' => '',
    // Share Link Analytics
    'heading_share_link_analytics' => '',
    'heading_top_links' => '',
    'heading_top_referrers' => '',
    'heading_all_links' => '',
    'label_total_links' => '',
    'label_hits_30d' => '',
    'label_hits' => '',
    'content_no_share_links' => '',
    'link_type_game' => '',
    'link_type_campaign' => '',
    'link_type_event' => '',
    'link_type_team' => '',
    'link_col_code' => '',
    'link_col_label' => '',
    'link_col_entity' => '',
    'link_col_hits' => '',
    'link_col_status' => '',
    'link_col_created' => '',
    'link_col_actions' => '',
    'link_status_active' => '',
    'link_status_expired' => '',
    'link_status_revoked' => '',
    'link_status_cap_reached' => '',
    'link_action_revoke' => '',
    'link_confirm_revoke' => '',
];
